# LOCALHOST_MONGODB_URI
# MongoDB configuration to connect to and local instance of MongoDB server
# using port 5000 and
# development environment set
PORT=5001
NODE_ENV=development
LOCALHOST_MONGODB_URI=mongodb://localhost:27017/?retryWrites=true&w=majority